{
    "name": "terminal42/contao-changelanguage",
    "description": "ChangeLanguage extension for Contao Open Source CMS",
    "keywords": ["contao", "change", "language"],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-changelanguage/issues",
        "source": "https://github.com/terminal42/contao-changelanguage",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13 || ^5.0",
        "league/uri": "^6.0",
        "league/uri-components": "^2.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/news-bundle": "^4.13 || ^5.0",
        "contao/calendar-bundle": "^4.13 || ^5.0",
        "contao/faq-bundle": "^4.13 || ^5.0",
        "phpunit/phpunit": "^9.5.24",
        "symfony/phpunit-bridge": "^3.3.11",
        "phpunit/dbunit": "~1.3"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0",
        "terminal42/contao-newslanguage": "*",
        "aschempp/contao-calendarlanguage": "*"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\ChangeLanguage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Terminal42\\ChangeLanguage\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\ChangeLanguage\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check src/ --config tools/ecs/config.php --fix --ansi",
        "rector": "@php tools/rector/vendor/bin/rector --config tools/rector/config.php --ansi"
    }
}
